<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            height: 100vh;
            width: 800px;
            margin: auto;
        }

        button {
            border-radius: 80px;
            background-color: rgb(40, 49, 134);
            color: white;
            width: 80px;
            height: 80px;
        } 
        
        p#fala{
            background-color: white;
            width: 400px;
            color: black;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 70pt;
        }

        div > button {
            background-color: floralwhite;
            color: rgb(255, 38, 0);
            width: 44px;
            height: 40px;
            margin-bottom: 40px;
        }

        #numero, #numero2 {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>JavaScript</h1>
    <button id="item">+</button>
    <p id="prg"></p>
    <div>
        <p id="fala"><strong>Parábens!</strong></p>
        <button id="inter">+</button>
    </div>
    
    <div>     
        <label for="numero">Digite o primeiro número:</label>
        <input type="number" id="numero"> 

        <label for="numero2">Digite o outro número:</label>
        <input type="number"  id="numero2"> 
        
        <input type="submit" value="Enviar" onclick="salvarDados()">   <br>
        
        <h4><strong>Exibindo resultados:</strong></h4>
        <p id="resultados"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>